.tech-image{
    width: 80px;
    height: 80px;
    position: absolute;
    box-shadow: 0 0 20px rgba(238, 49, 175, 0.233);
    border-radius: 18px;
}
.tech-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(238, 49, 175, 0.233);
    transform: scale(1);
    transition: ease-in-out 0.3s
}

#techOne{transform: translate(30px,40px);}
#techTwo{transform: translate(700px, 200px);}
#techThree{transform: translate(700px, -30px);}
#techFour{transform: translate(500px, 40px);}
#techFive{transform: translate(300px, 100px);}
#techSix{transform: translate(400px, 300px);}
#techSeven{transform: translate(250px, 450px);}
#techhEight{transform: translate(600px, 450px);}
#techNine{transform: translate(100px, 300px);}
#techTen{transform: translate(200px, -50px);}

.tech-image:hover img{
    transform: scale(1.3);
}

.btn-large-custom{
    height: 50px;
    padding-top: 10px;
}